function CountingMinutesI(str) {
  
  var breakPoint = str.indexOf("-");
  var end = str.length - 1;
  var time = [];
  var timeMin = [];

  time[0] = str.substring(0, (breakPoint - 5) );
  time[1] = str.substring((breakPoint - 4),(breakPoint-2));
  time[2] = str.substring((breakPoint -2), breakPoint);
  time[3] = str.substring(breakPoint+1, str.indexOf(":", breakPoint));
  time[4] = str.substr(end-3, 2);
  time[5] = str.substr(end-1, 2);

  if(time[0] === 12 && time[2] === "am"){
      timeMin[0] = time[1];
  }else if(time[2] === "am" || (time[0] === 12 && time[2] === "pm")){
      timeMin[0] = (time[0]*60) + time[1];
  }else {
      time[0] = (time[0] * 120) + time[1];
  }

  if(time[3] === 12 && time[5] === "am"){
      timeMin[1] = time[4];
  }else if(time[5] === "am" || (time[3] === 12 && time[4] === "pm")){
      timeMin[1] = (time[3]*60) + time[4];
  }else {
      time[1] = (time[3] * 120) + time[4];
  }
    
  return timeMin[0] - timeMin[1];
         
}
   
