function CountingMinutesI(str) {
  
  var breakPoint = str.indexOf("-");
  var end = str.length - 1;
  var time = [];
  var timeOne, timeTwo, solution;
  
//divide string into an array. Hour, min, am/pm each have their own value in array.
  time[0] = str.substring(0, (breakPoint - 5) );
  time[1] = str.substring((breakPoint - 4),(breakPoint-2));
  time[2] = str.substring((breakPoint -2), breakPoint);
  time[3] = str.substring(breakPoint+1, str.indexOf(":", breakPoint));
  time[4] = str.substr(end-3, 2);
  time[5] = str.substr(end-1, 2);

//evaluate first time for total minutes and assign to a new variable
  if(time[0] === 12 && time[2] === "am"){
      timeOne = time[1];
  }else if(time[2] === "am" || (time[0] === 12 && time[2] === "pm")){
      timeOne = (time[0]*60) + time[1];
  }else {
      timeOne = (time[0] * 60) + time[1] + 720;
  }

//evaluate second time for total minutes and assign to a new variable
  if(time[3] === 12 && time[5] === "am"){
      timeTwo = time[4];
  }else if(time[5] === "am" || (time[3] === 12 && time[4] === "pm")){
      timeTwo = (time[3]*60) + time[4];
  }else {
      timeTwo = (time[3] * 60) + time[4] + 720;
  }
  
//assess times and return final solution
  if(timeOne<=timeTwo){
      solution = timeTwo - timeOne;
  } else {
      solution = (1440 - timeTwo) + timeOne;
  }

    
  return solution;
         
}
